<!DOCTYPE HTML>
<html>
    <head>
        <title>For Aly</title>
        <style type="text/css">
            body
            {
                background-color: black;
                
            }
            h1
            {
                font-family: "Verdana";
                color: pink;
                text-align: center;
                font-size: 80px;
            }
            h2
            {
                font-family: "Verdana";
                color: pink;
                text-align: center;
                font-size: 40px;
            }
            im
            {
                display: block;
                position: absolute;
                left: 43%;
            }
            li
            {
                font-family: "Verdana";
                color: hotpink;
                font-size: 40px;
        
            }
            hr
            {
                border-color: pink;
                background-color: pink;
            } 
            p
            {
                font-family: "Verdana";
                color: goldenrod;
                font-size: 50px;
                font-weight: 200;
            }
            li
            {
                margin-left: 100px;
                margin-top: 50px;
            }
            img
            {
                position: absolute;
                left: 43%;
                top 22%;
            }
        </style>
    </head>
    <body>
        <h1>26 Things I Love About Alyca</h1>
        <img src="images/heart.png">
        <h2>In no particular order :) </h2>
        <hr>
        <ol>
            <li>Her lion qualities: loyalty, pride, ferocity, strength.</li>
            <li>Her kind and gentle girl scout spirit.</li>
            <li>Her hippie-ness</li>
            <li>Her incredible wisdom</li>
            <li>Her strikingly sexy eyes.</li>
            <li>Her unique and flavourful choices of words</li>
            <li>Her warm and pleasant voice.</li>
            <li>Her accent.</li>
            <li>Her giggly laugh</li>
            <li>Her breathless laugh.</li>
            <li>Her stories and storytelling ability</li>    
            <li>Her concern for museum volunteers</li>
            <li>Her appreciation for Friday the 13th</li>
            <li>Her gorgeous mane of hair</li>
            <li>Her incredibly cute grin</li>
            <li>How easily she blushes</li>
            <li>Her enormously big heart and how much she cares for others</li>
            <li>How good of a mom she is</li>
            <li>Her trusting nature towards other people despite all she's been through</li>
            <li>Her ability to see the good in everything</li>
            <li>Her natural curiosity which rivals my own</li>
            <li>How easily she is able to evoke my complete trust</li>
            <li>How eagerly and how well she understands and calms my troubled mind</li>
            <li>Her sense of humor</li>
            <li>Her beautiful face</li>
            <li>How she is able to brighten my entire world by being a part of it</li>
        </ol>
        <p>Happy Birthday Alyca! I love you so very very much and I hope the 26th year of your life turns out to be as amazing as you are!</p>
    </body>
</html>
